---
layout: handbook-page-toc
title: "Referral Process"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Referrals

If you know someone who would be a great addition to the GitLab team, please submit them as a Referral. If they're successfully hired and all Referral criteria is met, you'll receive a Referral Bonus!

While the Referral program is fairly straight-forward, there are several nuances to be mindful of. Please take a moment to review the program rules and eligibility outlined below.

#### Defining a Referral

While "sourcing" and "referring" are similar activities, there are distinctions based on their respective familiarity and confidence in regards to the prospective candidate.

A Referral is:

* Someone you are claiming a personal- or professional relationship with.
* Someone you could make a confident claim about regarding their cultural adaptability (to GitLab), how well they align with our values, and their ability to excel in a given role.
* Someone you feel would be a great addition to the GitLab team.

What a Referral is **not**:

* Someone the Sourcing- or Recruiting Team has already sourced, screened, or been in contact with for the same requisition.
    * This applies to *Prospects* as well as *Candidates*.
* Someone you **do not** know and **would not** be able to speak about confidently.
* Someone you sourced or someone who reached out to you regarding a vacancy (e.g. on LinkedIn). If someone you have **not** worked with reaches out requesting to be referred, you could respond with, *"Thank you for your interest in GitLab. We prefer that you apply for the position directly. This will ensure the that right GitLab Team Member reviews your profile and replies back. So, unfortunately, I cannot refer you as we have not had a chance to work together. Also, I cannot influence your application"*.
* Someone who applied via a link you shared on a social site.
    * There's **no** way of determining who clicked a link on Twitter from a genuine Referral.

#### Referral Bonus Eligibility

All GitLab team members are eligible for the [Referral Bonus](https://about.gitlab.com/handbook/incentives/#referral-bonuses), except in the following circumstance:

* If the Referring Team Member is a part of the **Hiring Team** for the referred vacancy.
    * e.g. a *Recruiter* or *Hiring Manager*.
        * If the situation allows, a Hiring Team Member (**excluding** the *Recruiter* and *Hiring Manager*) can recuse themselves from interviewing the Referral.
* If the Referring Team Member would manage the Referral directly.
* If there's a perceived conflict of interest.
* If the Referring Team Member is a part of the **Executive Team**.

#### Submitting a Referral

All GitLab Team Members can submit a referral by creating an `Issue` in the [Referrals Project](https://gitlab.com/gl-recruiting/referrals/-/issues/new#). Here's how to do that:

1. Click the `New Issue` button and select the *Referral Submission* template.
1. Please be mindful of **required** fields and selecting the appropriate checkbox, where applicable.
    * Additional context as to why you're referring the candidate (i.e. why would they be great addition to the GitLab team?) is greatly appreciated!
1. If you **don't** have their resume, please include a link to their LinkedIn profile.

To see what requisitions are available to submit a candidate to, please visit the [GitLab Internal Job Board](https://gitlab.greenhouse.io/internal_job_board) in Greenhouse.

#### Adding a referral to BambooHR (People Experience)

During the onboarding process the people experience associate will complete the following steps if a new team member was referred by current team member. 

1. Ensure the current team member is eligible for the referral based upon the requirements above. 
1. Review when the referral was submitted by viewing in `Greenhouse` - `On Job` - `Application Review` 
- If the referral was submitted **on or before 2020-04-09** these are the referral amounts. 
  - $1,00 base referral bonus for a new hire.
  - $500 supplemental referral bonus for a hire from a Location factor less than 0.65.
  - $1,000 supplemental referral bonus for a hire from an "underrepresented group".

- If the referral was submitted **after 2020-04-10** then review these this [page](/handbook/incentives/#referral-bonuses). 

1. Add a note in the new team members BambooHR profile stating who referred them. 
1. Open the Current Team Members BHR profile - `Job Tab` - `Bonus Table` - `Add Bonus`
  - Add the `Bonus Date`= 90 day + Hire Date 
  - `Bonus Amount` - Review above
  - `Bonus Type` - Referral bonus
  - `Bonus Comment`- "Referred (New Team Members) - submitted on (submit date) and add if location factor or underrepresented group" 


#### Referral Statuses

You can stay up-to-date on the status of your referral(s) in the **My Referrals** section of your Greenhouse dashboard. If you have any questions regarding your referral, please sent an email to the `referrals@domain`. Please note that the Recruiting Team is **unable** to provide candidate-specific feedback to Referrers (i.e you); only to the Candidate themselves. You can expect Referrals to be reviewed by the Hiring Team within **10-days** of their submission.

Although we place special emphasis on Referrals, we treat Referral interviews the same as we do non-Referrals. Referral interviews should not be more or less demanding than any other interview.

To prevent wrongful hires, Referrers need to keep their bar high. Interviewers and Hiring Managers should avoid bias based on the Referrer's status. There should be **no** favoritism based on previous experience working with a Referral after the candidate is hired.

#### Referral Bonus Payout

For details regarding the *Referral Bonus Payout*, please visit [this page](/handbook/incentives/#referral-bonuses).

#### Common Referral Situations

* Your Referral already submitted an application.
    * In the event that your Referral already applied, please create an [Issue](https://gitlab.com/gl-recruiting/referrals/-/issues/new#) and provide as much detail as possible about the referral situation. Also, please answer  the questions outlined in the *Referral Submission* template. To reiterate, Referrals should be submitted with a personal conviction that they'll be a great addition to the GitLab team. After receiving that, the appropriate Team Member will look into updating the Candidate's source information.
* Your Referral was referred by someone else.
    * In the event that your claimed Referral was submitted by someone else, the **first** Team Member to have submit the candidate will be considered their *Referrer*.
        * In the event of **multiple** *Referrers* claiming ownership on a similar vacancy, it will be up to the *Referrers* to decide how to split the Referral Bonus and inform Recruiting Ops of that compromise.
            * When such a situation arises, a member of the Recruiting Ops Team will notify the Referrers and what will need to happen next.
* If you referred the candidate to **dissimilar** vacancy, then you would be named their *Referrer* for that specific vacancy.

Other scenarios to be mindful of:

* If the Referrer is part of the Hiring Team they'll...
    * ... recuse themselves from interviewing the candidate and the Hiring Manager will choose a replacement Interviewer.
* When a Referral is from a Referring Manager they...
    * ... may choose to move the candidate on in the interview process, even if the candidate received a "no" from a fellow Interviewer - we **don't** operate on a [single-veto basis](#single-vetos).
    * ... will review all information and feedback about the Referral (giving both positive and negative feedback fair consideration) and will make the final hire or no hire decision.

For any additional questions, please email `referrals@domain`.
